/**
 * Необходимо организовать рассылку почты следующим образом.
 * Предположительно что модуль рассылки является частью существующего
 * приложения. Необходимо разработать объект-поставщик, который будет
 * создавать задания на рассылку почты, и объект-потребитель, который
 * будет брать задания на рассылку почты из очереди и выполнять их.
 * Что требуется на выходе: небольшая имитация процесса создания и
 * обработки задач. Т.е. через случайное время создаются задания на
 * рассылку, а потребитель их периодически обрабатывает. Желательно
 * использовать очередь через персистентное хранилище (например
 * Postgresql). Точка запуска всего процесса через тесты. Физически почту
 * можно не отправлять, достаточно писать в лог.
 * Все можно выполнить на чистой Java.
 *
 * @author imoskovtsev
 * @version $Id$
 * @since 0.1
 */
package ru.job4j.email;